# skydive-forecast-config-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
src/main/java/com/skydiveforecast/: Application.java
src/main/resources/: application.yaml
src/test/java/com/skydiveforecast/: ApplicationTest.java  ConfigServerApplicationTests.java
